services:

  #Web services
  nginx:
    container_name: nginx
    restart: always
    image: nginx:1.24.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./web:/etc/nginx/
      - ../data/certbot/conf:/etc/letsencrypt
      - ../data/certbot/www:/var/www/certbot
    deploy:
      resources:
        limits:
          cpus: '0.10'
          memory: 128M
        reservations:
          cpus: '0.05'
          memory: 64M
  certbot:
    container_name: certbot
    image: certbot/certbot:v2.8.0
    volumes:
      - ../data/certbot/conf:/etc/letsencrypt
      - ../data/certbot/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot --email "$CERTBOT_EMAIL" -d "cloud.$DOMAIN" --rsa-key-size 4096 --agree-tos --no-eff-email --force-renewal
    depends_on:
      - nginx
    
  #Cloud service
  nextcloud:
    container_name: nextcloud
    image: nextcloud:27.1.9
    restart: always
    volumes:
      - ../data/nextcloud/nextcloud.conf:/etc/apache2/conf-enabled/nextcloud.conf
      - ../data/nextcloud:/var/www/html
      - ../data/certbot/conf:/etc/letsencrypt
      - ../data/certbot/www:/var/www/certbot
    environment:
      - OVERWRITEHOST=cloud.$DOMAIN
      - OVERWRITECLIURL=http://cloud.$DOMAIN
      - OVERWRITEPROTOCOL=https
      - VIRTUAL_HOST=cloud.$DOMAIN
      - MYSQL_HOST=$MYSQL_HOST
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - NEXTCLOUD_ADMIN_USER=$NEXTCLOUD_ADMIN_USER
      - NEXTCLOUD_ADMIN_PASSWORD=$NEXTCLOUD_ADMIN_PASSWORD
      - PHP_MEMORY_LIMIT=1024M
    deploy:
      resources:
        limits:
          cpus: '0.65'
          memory: 650M
        reservations:
          cpus: '0.10'
          memory: 250M